TCP_PORT=3004

GOOGLE_OAUTH_CLIENT_ID=181427681699-b5lkon793a6ckkef6cg1eksovboqr8us.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04r6-sHncpIpFCgYIARAAGAQSNwF-L9Irc3VtNZxgmjfwS0lwjHTStkY5CnJXoTuu0n3J6CThBDBOLE6TZD5Z-_2WRYRWKtW22UY
SMTP_USER=172980@upf.br